{
  "name": "language-server-client",
  "author": "InterSystems Corporation",
  "version": "2.6.2-SNAPSHOT",
  "private": true,
  "engines": {
    "vscode": "^1.82.0"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "vscode-cache": "^0.3.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/semver": "^7.5.8",
    "@types/vscode": "1.82.0"
  }
}
