{
	"name": "language-server-server",
	"version": "1.1.0",
	"author": "InterSystems Corporation",
	"private": true,
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"axios": "^0.22.0",
		"axios-cookiejar-support": "^2.0.2",
		"ffi-napi": "^4.0.3",
		"ref-array-di": "^1.2.2",
		"ref-napi": "^3.0.2",
		"ref-struct-di": "^1.1.1",
		"tough-cookie": "^4.0.0",
		"turndown": "^7.1.1",
		"vscode-languageserver": "^8.0.0-next.3",
		"vscode-languageserver-textdocument": "^1.0.2",
		"vscode-uri": "^3.0.2"
	},
	"devDependencies": {
		"@types/tough-cookie": "^4.0.0"
	}
}
