{
	"compilerOptions": {
		"target": "es6",
		"module": "Node16",
		"moduleResolution": "node16",
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"outDir": "out",
		"rootDir": "src",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
